#betu{
    font-family         : Arial, Helvetica, sans-serif           ;
    background-color    : white         ;
    max-width           : 600px             ;
    border-radius       : 10px              ;
    margin              : auto              ;


}
#feltoltesform {
    max-width           : 550px             ;
    margin              : auto              ;
    padding: 20px;

}

label {
    display             : block             ;
    margin-bottom       : 5px               ;
    font-weight         : bold              ;

}

input, textarea, select {
    width               : 100%              ;
    padding             : 10px              ;
    margin-bottom       : 15px              ;
    border              : 1px solid #ccc  ;
    border-radius       : 5px                   ;
    box-shadow          : 5px 5px 5px #888888 ;

}

button:hover {
    background-color    : #009B77           ;

}

input[type=submit]{
    cursor              : pointer;
    border              : 0;
    font-weight         : 300;
    margin              : 0 10px;
    width               : 200px;
    padding             : 10px 0;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.2);
    transition          : 0.4s;
    display             : block;
    margin-left         : auto;
    margin-right        : auto;
    margin-top: 20px;
  
  }
  
.log {
    color               : rgb(0, 0, 0);
    background-color    : #009B77;
    border              : 1px solid rgba(0, 0, 0, 1);
    margin-top: 20px;
}
.log2 {
    color               : rgb(0, 0, 0);
    background-color    : white;
    border              : 1px solid rgba(0, 0, 0, 1);
    margin-top: 20px;
}
  
input[type=submit]:hover {
    color               : white;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
    background-color    : rgba(0, 0, 0, 1);
}
body{
    background-color: #009B77;
}
h2{
    color:   black;
}
/* .product-condition {
    margin-top: 10px;
    margin-bottom: 15px;
    box-shadow: none;
    & label {
        font-size: 1rem;
        cursor: pointer;
        display: inline-block;
    }
}

.product-condition label{
    display: inline-flex;
    align-items: center;
    margin-right: 50px;  
    margin-left: 60px;
}

 .product-condition input[type="radio"] {
    margin-right: 0.5rem;
} */ 


