body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: white;
    color: #009B77;
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 5px lightgray;
}

header h1 {
    margin: 0;
}

.container {
    padding: 5px;
}

.search-bar{
    text-align: center;
}

@media only screen and (max-width: 500px){
    .search-bar{
        text-align: center;
    }
}

.search-bar input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius           : 50px;

}

.product-grid {
    display                 : grid;
    grid-template-columns   : repeat(auto-fill, minmax(250px, 1fr));
    gap                     : 20px;
}

.product-card {
    background-color        : white;
    border                  : 1px solid #ddd;
    border-radius           : 8px;
    overflow                : hidden;
    box-shadow              : 0 2px 10px rgba(0, 0, 0, 0.1);
    transition              : transform 0.3s ease;
}

.product-card:hover {
    transform               : translateY(-5px);
}

.product-image {
    width                   : 100%;
    height                  : 200px;
    object-fit              : cover;
}

.product-details {
    padding                 : 15px;
}

.product-details h3 {
    font-size               : 18px;
    margin                  : 0;
}

.product-price {
    color                   : #d9534f;
    font-size               : 16px;
    margin                  : 10px 0;
}

.buttons {
    display                 : flex;
    justify-content         : space-between;
    margin-top              : 10px;
}

.buttons button {
    padding                 : 8px 15px;
    font-size               : 14px;
    border                  : none;
    background-color        : #009B77;
    color                   : white;
    cursor                  : pointer;
    border-radius           : 4px;
    transition              : background-color 0.3s;
}

.buttons button:hover {
    background-color        : black;
}

.empty-state {
    text-align              : center;
    padding                 : 50px 0;
}

.empty-state img {
    width                   : 100px;
    margin-bottom           : 20px;
}

.empty-state p {
    font-size               : 18px;
}
@media only screen and (min-width: 500px){
    .log {
        cursor: pointer;
        border: 0;
        font-weight: 300;
        margin: 0 10px;
        width: 200px;
        padding: 10px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        display: block;
        margin-left: 200px;
        margin-top: 12px;
        text-align: center; /* Szöveg középre igazítása */
        background-color: #009B77; /* Alap háttérszín */
        color: black; /* Alap szövegszín */
        text-decoration: none;
        border-radius: 5px;
        font-size: small;
        float: left;

    }
}

@media only screen and (max-width: 500px){
    .log{
        cursor: pointer;
        border: 0;
        font-weight: 300;
        margin: 0 10px;
        width: 50%;
        height:10%;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        margin: auto;
        text-align: center; /* Szöveg középre igazítása */
        background-color: #009B77; /* Alap háttérszín */
        color: black; /* Alap szövegszín */
        text-decoration: none;
        border-radius: 5px;
        font-size: small;
        float: left;

    }
    #xfgv{
        display: flex;
        margin-top: 5px;
    }
}
@media only screen and (min-width: 1120px){
    #xfgv{
        float: left;
        margin-right: -400px;
    }
}
  
.log:hover {
    color               : white;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
    background-color    : rgba(0, 0, 0, 1);
}
