/* Alapértelmezett stílusok */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: #000000;
}

/* Oldalsáv */
.container {
    display: flex;
    margin-top: 3px;
}

.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10px;
}

/* Keresősáv */
.search-bar {
    justify-content: center;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

/* Ár szűrő */
.price-filter {
    margin-top: 1rem;

    & h3{
        text-align: left;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    & input[type="range"] {
        width: 100%;
    }

    & p {
        font-size: 0.9rem;
        margin-top: 0.5rem;
        text-align: left;
    }
}


/* Kategóriák legördülő menü */
.categories {
    margin-top: 1rem;

    & label {
        font-weight: bold;
        color: #009B77;
    }
}

#categories {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0.5rem;
}

/* Termék állapota (rádiógombok) */
.product-condition {
    margin-top: 1rem;

    & label {
        font-size: 0.9rem;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 0.5rem; 
    }

    & h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        text-align: left;
    }
}

.product-condition label{
    display: inline-flex;
    align-items: center;
    margin-right: 10px;  
}

/* Rádiógombok */
.product-condition input[type="radio"] {
    margin-right: 0.5rem;
}

/* Menü */
#linkek ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 1rem 0;
}

#linkek ul li a {
    text-decoration: none;
    color: #009B77;
    font-weight: bold;
    display: inline;
}

/* Tartalom */
.products {
    flex: 1;
    padding: 1rem;
}

.product-grid {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    display: flex;*/
    flex-direction: row;
    padding-top: 20px;

    & h3{
        color: black;
    }
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;

    & img {
        max-width: 100%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
}

h3{
    color: #009B77;
}

h2{
    color: #009B77;
    padding-top: 10px;
}

input[type=submit]{
    cursor              : pointer;
    border              : 0;
    font-weight         : 300;
    margin              : 0 10px;
    width               : 200px;
    padding             : 10px 0;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.2);
    transition          : 0.4s;
    display             : block;
    margin-left         : auto;
    margin-right        : auto;
    border-radius       : 5px;
  
}
  
.log {
    color               : rgb(0, 0, 0);
    background-color    : #009B77;
    border              : 1px solid rgba(0, 0, 0, 1);
}
  
input[type=submit]:hover {
    color               : white;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
    background-color    : rgba(0, 0, 0, 1);
}

#price-range, .categories, .product-condition, input[type=radio]{
    box-shadow: none;
}

p{
    color: #000000;
}
ul{
    text-align: right;
}

.product-card img {
    width: 150px;
    height: 150px;
}

#nkep{
    float: right;
}

#nkep img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.favorite-button {
    border: none;
    color: #ccc;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.favorite-button:hover {
    color:#888;       /* Egér fölé húzáskor sötétebb szürke */
}

.favorite-button.clicked {
  /* Kattintás után zöld */
    color: #009B77;
}

.details-button {
    display: inline-block;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    background-color: #009B77;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.details-button:hover {
    background-color: #007960;
}
form a{
    display: flex;
}