/* Alapértelmezett stílusok */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: #000000;
}

/* Oldalsáv */
.container {
    display: flex;
    margin-top: 0px;
}

/* Alapértelmezett, fix sidebar */
.sidebar {
    position: fixed;
    left: 10px;
    width: 250px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 999;
    height: 100%;
    transition: top 0.4s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #f0f2f5;
}

/* Mobil nézetben (500px-nél kisebb képernyő) */
@media only screen and (max-width: 500px) {
    .sidebar {
        position: fixed;
        left: -440px; /* Elrejteni a sidebar-t */
        width: 100%;
        height: 100%;
        transition: left 0.3s ease-in-out; /* Animáció, hogy simán csússzon be */
        box-sizing: border-box;
    }

    .sidebar.active {
        left: 0; /* Aktív állapotban jelenjen meg a sidebar */
    }

    /* Sidebar menü gomb */
    .sidebar-toggle {
        display: block;
        position: fixed;
        top: 50%;
        left: -25px;
        background-color: #009B77;
        color: white;
        padding: 10px;
        border-radius: 50%;
        border: none;
        font-size: 1.5rem;
        z-index: 1000;
        cursor: pointer;
    }

    /* A sidebar gomb elrejtése asztali nézetben */
}
@media only screen and (min-width: 500px){
    .sidebar-toggle {
        display: none;
    }
}



/* Keresősáv */
.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

/* Ár szűrő */
.price-filter {
    margin-top: 1rem;

    & h3{
        text-align: left;
        font-size: 16px;
        margin-bottom: 0.5rem;
    }

    & input[type="range"] {
        width: 100%;
    }

    & p {
        font-size: 16px;
        margin-top: 3px;
        text-align: left;
    }
}


/* Kategóriák legördülő menü */
.categories {
    margin-top: 1rem;
    
    & label {
        font-weight: bold;
        color: #009B77;
        font-size: 16px;
    }
}

#categories {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0.5rem;
}

/* Termék állapota (rádiógombok) */
.product-condition {
    

    & label {
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 5px;     
    }

    & h3 {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: left;
    }
}

.product-condition label{
    display: inline-flex;
    align-items: center;
    margin-right: 10px;  
}

/* Rádiógombok */
.product-condition input[type="radio"] {
    margin-right: 0.5rem;
}

/* Menü */
#linkek{
    margin-bottom: 15px; /* Távolság az elemek között */
    text-align: center;
    margin-top: 25px;
}

.sidebar {
    margin-top: 3px;
}
.gomb1:hover {
    background-color: black; /* Kék háttér */
    color: white; /* Fehér szöveg */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Árnyék hover esetén */
}

.gomb1 {
    display: inline-block;
    font-weight: 300;
    color: black; /* Kék szöveg */
    text-decoration: none; /* Aláhúzás eltávolítása */
    padding: 7px 10px; /* Gomb méret kialakítása */
    border-radius: 5px; /* Lekerekített sarkok */
    transition: all 0.3s ease; /* Finom animációk */
    background-color: #009B77;
    font-size: 16px;
    text-align: center;
}

.gomb2:hover {
    background-color: black; /* Kék háttér */
    color: white; /* Fehér szöveg */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Árnyék hover esetén */
}

.gomb2 {
    display: inline-block;
    font-weight: 500;
    color: black; /* Kék szöveg */
    text-decoration: none; /* Aláhúzás eltávolítása */
    padding: 7px 10px; /* Gomb méret kialakítása */
    border-radius: 5px; /* Lekerekített sarkok */
    transition: all 0.3s ease; /* Finom animációk */
    background-color: #009B77;
    font-size: 16px;
}

.gomb3:hover {
    background-color: black; /* Kék háttér */
    color: white; /* Fehér szöveg */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Árnyék hover esetén */
}

.gomb3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: black; /* Kék szöveg */
    text-decoration: none; /* Aláhúzás eltávolítása */
    padding: 7px 10px; /* Gomb méret kialakítása */
    border-radius: 5px; /* Lekerekített sarkok */
    transition: all 0.3s ease; /* Finom animációk */
    background-color: #009B77;
    width: 229px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
}
@media only screen and (min-width: 500px){

    .products {
        flex: 1;
        padding: 1rem;
        margin-left: 50px;
    }

    .product-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto auto;
        flex-direction: row;
        padding-top: 20px;

        & h3{
            color: black;
        }
    }
}

@media only screen and (max-width: 500px){
    
    .product-grid {
        display: grid;
        gap: 1rem;
        flex-direction: row;
        padding-top: 10px;
        margin-right: 10px;

        & h3{
            color: black;
        }
    }
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto;
    

    & img {
        max-width: 100%;
        border-radius: 10px;
    }
}



h3{
    color: #009B77;
}

h2{
    color: #009B77;
    padding-top: 10px;
    text-align: center;
}

input[type=submit]{
    cursor              : pointer;
    border              : 0;
    font-weight         : 300;
    margin              : 0 10px;
    width               : 200px;
    padding             : 10px 0;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.2);
    transition          : 0.4s;
    display             : block;
    margin-left         : auto;
    margin-right        : auto;
    border-radius       : 5px;
  
}
  
.log {
    color               : rgb(0, 0, 0);
    background-color    : #009B77;
    border              : 1px solid rgba(0, 0, 0, 1);
    font-size: medium;
}
  
input[type=submit]:hover {
    color               : white;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
    background-color    : rgba(0, 0, 0, 1);
}

#price-range, .categories, .product-condition, input[type=radio]{
    box-shadow: none;
}

p{
    color: #000000;
}

@media only screen and (min-width: 500px){
    main{
        margin-left: 250px;
        
    }
}

@media only screen and (max-width: 500px){
    main{
        margin-left: 10px;
    }
}

.jaja{
    float: left;
}
.favorite-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: darkgray;
    transition: color 0.3s ease;
}

.favorite-button:hover {
    color: #009B77; /* A szív pirosra vált, ha kedvenc */
}

.hrhr{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

hr {
    position: sticky;
    top: 0; /* A képernyő tetején rögzíti az elválasztót */
    width: 100%; /* A <hr> teljes szélességben kitölti a szülőt */
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: none;
    border-top: 2px solid #ddd; /* Szép vonal */
}






