body
{

margin           : 0                     ;
font-family      : Open Sans, sans-serif ;
background-color : white            ;
position: relative;
z-index: 1;
xbackground:linear-gradient(
  rgba(0, 0, 0, 0.4), 
  rgba(0, 0, 0, 0.4)
), url(images/laciweiss.png);
background-repeat:repeat;
background-position-x: 110%;
background-color: white;



}
div{
 xborder: solid 1px black;
 
}

div#fejlec
{
background-color : #FFF                  ;
height           : 102px                   ;
box-shadow: 0px 0px 4px 1px                ;

z-index: 3;

}

a#cimerkep
{
display          : block                 ;
float            : left                  ;
margin           : 25px 35px             ;
text-decoration  : none                  ;
}

a#cimerkep img
{
height           : 48px                  ; 
width: 100%;
}

div#menu
{

width            : 100%                  ;
padding          : 26px 0                ;
font-size        : 15px                  ;
font-weight      : bold                  ;
line-height      : 22px                  ;

}


div#menu a
{
  display          : inline-block          ;
  width            : 120px                 ;
  padding          : 14px 0                ;
  text-align       : center                ;
  color            : #777                ;
  text-decoration  : none                  ;
  padding-left     : 5px                   ;
  padding-right    : 5px                   ;

}

div#menu a:hover
{
  color: white                        ;  
  background-color: #009B77           ; 
}
#openmenu{
  display: none                         ;
}

div#belepes{
  float: right                          ;
  margin-right: 30px                    ;

}


div#belepes a
{

  width            : 30px                  ;
  padding          : 14px 0                ;
  padding-right    : 30px                  ; 
  text-align       : center                ;
  color            : #777                ;
  text-decoration  : none                  ;
  overflow         : hidden                ;   


}

div#belepes a:hover
{ 
  background-color: white             ;  
  color:            #009B77           ;         
}


#belepesgomb{
  background-image: url('images/loginszurke.png');
  background-size : 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36px;
  right: 50px;
  border: none;
  background-color: white;
  
}
#belepesgomb:hover{
  background-image: url('images/loginzold.png');
  width: 30px;
  height: 30px;
  
}


#kilepesgomb{
  background-image: url('images/logout.png');
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36px;
  right: 50px;
  border: none;
  background-color: white;
  
  
  
   
}

#kilepesgomb:hover{
  background-image: url('images/logoutzold.png');
  width: 30px;
  height: 30px;
}
#openmenu2{
  display: none;
}
#felsorolas2{
  display: none;
}


h1{
    text-align: center;
    color : #009B77               ;

}
h2{
  text-align: center;
  color : #009B77               ;

}
h3{
  text-align: center;
  color : #777               ;

}
h4{
  text-align: center;
  color : #009B77               ;

}
p{
  text-align: center;
  color : #009B77               ;
}

div#tartalom
{
  min-height       : 480px                 ;
  max-width        : 1280px                ;
  margin           : 12px auto             ;
  padding          : 16px 80px 120px 80px  ;
}

div#tartalom h1
{
  color            : #097                  ;
  font-size        : 26px                  ;
  font-weight      : normal                ;
}

div#szoveg
{
  color            : #333                  ;
  font-size        : 15px                  ;
  line-height      : 23px                  ;
  text-align       : justify               ;
}

div#szoveg img.kiskep
{
  float            : right                 ;
  border           : solid 1px #666        ;
  border-radius    : 4px                   ;
  box-shadow       : 2px 2px 1px #888      ;
}

div#szoveg ul li span
{
  display          : inline-block          ;
  width            : 200px                 ;
  font-weight      : bold                  ;
}

div#szoveg a
{
  text-decoration  : none                  ;
  color            : #228                  ;
}

div#szoveg a:hover
{
  text-decoration  : underline             ;
}

ul.valaszok
{
  font-weight      : bold                  ;
}

span.adatcimke
{
  display          : inline-block          ;
  line-height      : 30px                  ;
  width            : 120px                 ;
}

.subcontainer-1{
  color: #009B77;
  display:inline;
  text-align: center;
  width: 560px;
}

h2.alcim
{
  font-style  : italic        ;
  color       : #097          ;
}


p.bevezetes
{
  font-style  : italic        ;
}

p.kerdes
{
  margin      : 16px 0 0 16px ;
  font-weight : bold          ;
}

p.valasz
{
  margin      : 0 0 16px 16px ;
}
#kisablak{
  width: 0px;
  height: 0px;
}

/*-----------------------------Alap vége-----------------------------------*/

#profilform{
    width: 80%;
    max-width: 1200px; /* A maximális szélesség meghatározása */
    padding: 20px;

    box-shadow: none;
    position: relative;
    
} 



input,textarea, select{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
    border-color: #85bdb0,;
    position: relative;
    z-index: 1;
    background-image: none;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 4px 0.2px;
}



#regformgomb, #loginformgomb, #profilformgomb {
    background-color: #009B77;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
}

#profilformgomb{
    
    width: 100%;
    border-radius: 1px;
    font-size: 23px;
}

button:hover {
    opacity: 0.90;
    cursor: pointer;
}

.mainContainer{
  
  padding-top: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  

  & div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.fejlecContainer{
  font-size: 25px;
  margin-bottom: 30px;
  border-left: solid 1px #009b77;
  border-top: solid 1px #009b77;
  border-right: solid 1px #009b77;
  border-bottom:solid 5px #007156;
  & h3 {
    color: #007156;
  }
}
#nevekcim, #elerhetosegekcim, #azonositokcim{
  border-bottom:solid 5px #007156;
  border-left: solid 1px #009b77;
  border-top: solid 1px #009b77;
  border-right: solid 1px #009b77;
  background-color: #009B77;
  & h2 {
    color: white;
  }
}

#nevekinput, #elerhetosegekinput, #azonositokinput{
  padding: 30px;
  border-bottom:solid 5px #007156;
  border-top: solid 1px #009b77;
  border-right: solid 1px #009b77;
  border-left: solid 1px #009b77;
  

}

#nevekcim, #nevekinput{
  margin-bottom: 30px;
  box-shadow: -1px -2px 5px 0px;

}

#elerhetosegekcim, #elerhetosegekinput{
  margin-bottom: 30px;
  box-shadow: -1px -2px 5px 0px;
}

#azonositokcim, #azonositokinput{
  margin-bottom: 30px;
  box-shadow: -1px -2px 5px 0px;
}




.loginFormContainer, .regFormContainer{
  display: flex;
  align-items: center;
  height: calc(100vh - 102px);
  justify-content: center;
  margin-top: 10px;
  position: relative;
  z-index: 1;
  background-image: none;
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 4px 0.2px;
  
}

.profilFormContainer{
  display: flex;
  align-items: center;
  /* height: calc(100vh - 102px); */
  height: 100%;
  justify-content: center;
  xmargin-top: 10px;
  xborder-color: white;
  width: 100%;  
  position: relative;   
  
}
#profilkep{
  display: none;
}


.profil-kep {
  opacity: 0.75;
  height: 250px;
  width: 250px;
  position: relative;
  margin: auto;
  overflow: hidden;
  margin-bottom: 50px;
  border-radius: 50%;
  

  /* default image */
  background: url('https://qph.cf2.quoracdn.net/main-qimg-f32f85d21d59a5540948c3bfbce52e68') ;
  background-position: center                                                                ;
  background-repeat: no-repeat                                                               ;
  background-size: cover                                                                     ;

  -webkit-background-size: cover                                                             ;
  -moz-background-size: cover                                                                ;
  -o-background-size: cover                                                                  ;

  -webkit-box-shadow: 0 8px 6px -6px black                                                 ;
  -moz-box-shadow: 0 8px 6px -6px black                                                    ;
  box-shadow: 0 8px 6px -6px black                                                         ;
}


.file-uploader {
  /* make it invisible */
  opacity: 0;
  /* make it take the full height and width of the parent container */
  height: 100%;
  width: 100%;
  cursor: pointer;
  /* make it absolute */
  position: absolute;
  top: 0%;
  left: 0%;
}

.upload-icon {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* initial icon state */
  opacity: 0;
  transition: opacity 0.3s ease;
  color: #ccc;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #bbb;
}
.profil-kep:hover .upload-icon {
  opacity: 1;
}
  /*-----------------------------Form vége-----------------------------------*/









.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;
  font-weight: bold;
  line-height: 22px;    
  border: none;
  outline: none;
  color:  #777;
  padding: 14px 16px;
  background-color: inherit;
  margin-right: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  xbox-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  overflow: hidden;
 
}

.dropdown-content a {

  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow: hidden;

}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #009B77;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display:inline;
}




@media screen and (max-width: 1210px) {
  .dropbtn{
    
  }
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    font-size: calc(.5em + 1.5vw);
   
   
  }
  .dropdown{
    width: 100%;
    max-height: 30%; 
    overflow-y: auto;   
    
   
  }
  .dropdown-content a {
    width: 100%;
    overflow: hidden;
  
  }
  
    #profilform{
        width: 80%;
    } 

    #openmenu{
        z-index: 2;
        display: block;
        border-style: none;
        background-image: url(images/menugombhover.png);
        background-size: 40px 40px;
        background-color:#009b77;
        height: 40px;
        width: 40px;
        position: fixed; 
        top: 31px;
        right: 15px;
        
        

       

        border-radius: 5px;
       

    }
    #openmenu:hover{

        background-image: url(images/menugombhover.png);
        
    }
    #openmenu2{
      display: none;
    }
    #felsorolas{
      position: relative;
      z-index: 2;
      display: none;
     
      & a{
        
            
            width: 100%;
            flex-direction: column;
            
            top: 105px;
            padding: none;
            margin: none;
            
            

            
           
            left: 0;
          }

   
      }
      #felsorolas.open {
        display: block;
        height: 100%;
        float: right;
        
        background-color: #009b77;
        opacity: 0.93;
        
        padding-top: 110px;
        padding-left: 0px;
        position: fixed;
        z-index: 2;
        right: 0; /* Added to align content to the right side */
        left: auto; /* Added to prevent left positioning */
        border-radius: 2px;
        max-width: 400px;
        width: 40%;
        box-shadow: -0.5px 0px 8px 1px;
        top: 0px;
        font-size: calc(.5em + 1.5vw);
        

      }
    #menu{
      font-size: 30px; 
    }
    a#cimerkep {
      
      text-align: center;
      padding-right: 30px;
    }

    #belepes{
      width: 35px;
    }
    
    div#menu a
    {
      display: block;
      text-align: left;
      width: 100%;
      padding-bottom: 10px;
      color: white;
      padding-right: 30px;
      padding-left: 10px;
      
      
      
    } 
    div#menu a:hover{
      background-color: #85bdb0;
    
    }
    #kilepesgomb, #belepesgomb{
      position: static;
      
      
      
    }
    div#menu {
      margin-right: 0px;
      font-size: 15px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    }
    div#belepes{
      border-top: solid 2px #007156 ;
      width:100%;
      margin-right: 0px;
      
      
      
    }
    #belepesgomb{
      background-image: url('images/loginszurke2.png');
    }
    #belepesgomb:hover{
      background-image: url('images/loginszurke2.png');
      width: 30px;
      height: 30px;
      
    }
    #kilepesgomb{
      background-image: url('images/logout2.png');
    }
    #kilepesgomb:hover{
      background-image: url('images/logout2.png');
      width: 30px;
      height: 30px;
      
      
    }
   
    #profilkep{
      display: block;
      min-height: 60px;
      position: relative;
      align-items: center;
      position: absolute;
      top: 25px;
      left: 10px;
      height: calc(.5em + 1.5vw);
      border-radius: 50%;

    }
    div#belepes a{
      color: #333;
    }
    
  }
  @media screen and (max-width: 768px) {
    
    .mainContainer{
      grid-template-columns: 1fr;
    }
    #nevekcim{
      margin-bottom: 0px;
    }
    #nevekcim, #elerhetosegekcim, #azonositokcim{
      margin:0px;
    }
    .upload-icon {
      opacity: 0.5;
    }
  }


