span
{
  display             : inline-block ;
  width               : 150px        ;
  font                : bold 18px Sans-Serif;
  padding             : 20px 0;
  margin              : 20px;

}
.keret{
  justify-content     : center;
  display             : flex;
  align-items         : center;
  margin-top          : 100px;
}

form{
  border              : 1px solid #009B77;
  border-radius       : 15px;
  background-color    : #009B77;
  box-shadow          : 5px 5px 5px #888888;
  
}

.loginhely{
  margin              : 15px;
}

.fejlec{
  font-family         : cursive;
  border              : 1px solid #009B77;
  text-align          : center;
  border-radius       : 5px;
  background-color    : #009B77;
  box-shadow          : 5px 10px 5px #888888;
}


input {
  font-family         : cursive;
  font-size           : inherit;
  color               : inherit;
  -webkit-box-sizing  : border-box;
  -moz-box-sizing     : border-box;
  box-sizing          : border-box;
}


input[type=submit]{
  cursor              : pointer;
  border              : 0;
 /* border-radius       : 50px;*/
  font-weight         : 300;
  margin              : 0 10px;
  width               : 200px;
  padding             : 10px 0;
  box-shadow          : 0 0 20px rgba(0, 0, 0, 0.2);
  transition          : 0.4s;
  display             : block;
  margin-left         : auto;
  margin-right        : auto;

}

.log {
  color               : rgb(0, 0, 0);
  background-color    : rgba(255, 255, 255, 1);
  border              : 1px solid rgba(0, 0, 0, 1);
}

input[type=submit]:hover {
  color               : white;
  box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
  background-color    : rgba(0, 0, 0, 1);
}

img{
  width               : 80px;
  height              : 80px;
  display             : block;
  margin-left         : auto;
  margin-right        : auto;
}

.email_box{
  display             : block;
  width               : 100%;
  height              : 38px;
  margin-top          : 2px;
  font-weight         : 500;
  background          : none;
  border              : 0;
  border-bottom       : 1px solid white;
}

.email_box:focus {
  border-color        : black;
  outline             : 0;
}






